{
  "sampleCount": 13,
  "subStepCount": 0,
  "arrowColor": "#ff0000",
  "waveDromHead": {
    "text": "I2C Start Condition"
  },
  "signals": [
    {
      "name": "SCL",
      "type": "bit",
      "color": "#000000",
      "riseTime": 0,
      "fallTime": 0,
      "edgeArrow": "none",
      "values": [
        1,
        1,
        1,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        1,
        1,
        0,
        1,
        1
      ],
      "labels": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "waveDromChars": [
        "1",
        null,
        ".",
        null,
        "0",
        null,
        "p",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        "|",
        null,
        ".",
        null,
        "1",
        null
      ],
      "waveDromWaveLength": 13,
      "subSteps": 1
    },
    {
      "name": "SDA",
      "type": "vector",
      "color": "#000000",
      "riseTime": 0.2,
      "fallTime": 0.2,
      "edgeArrow": "none",
      "values": [
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        4,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        1,
        1
      ],
      "labels": [
        "h",
        "h",
        "h",
        "h",
        "l",
        "l",
        "l",
        "l",
        "A6",
        "A6",
        "A5",
        "A5",
        "A4",
        "A4",
        "A3",
        "A3",
        "A2",
        "A2",
        "",
        "",
        "",
        "",
        "",
        "",
        "h",
        "h"
      ],
      "segmentStyles": [
        {},
        {},
        {},
        {},
        {},
        {},
        {},
        {},
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "hatched": true
        },
        {
          "hatched": true
        },
        {
          "hatched": true
        },
        {
          "hatched": true
        },
        {
          "hatched": true
        },
        {
          "hatched": true
        },
        {},
        {}
      ],
      "waveDromColorCodes": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "=",
        null,
        "=",
        null,
        "=",
        null,
        "=",
        null,
        "=",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "waveDromChars": [
        "1",
        null,
        ".",
        null,
        "0",
        null,
        ".",
        null,
        "=",
        null,
        "=",
        null,
        "=",
        null,
        "=",
        null,
        "=",
        null,
        "x",
        null,
        "|",
        null,
        ".",
        null,
        "1",
        null
      ],
      "waveDromHadData": true,
      "waveDromData": [
        "A6",
        "A5",
        "A4",
        "A3",
        "A2",
        "A1",
        "A0",
        "RW"
      ],
      "waveDromWaveLength": 13,
      "subSteps": 1
    },
    {
      "name": "",
      "type": "blank",
      "color": "#000000",
      "riseTime": 0,
      "fallTime": 0,
      "edgeArrow": "none",
      "values": [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      "labels": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "Start",
      "type": "bit",
      "color": "#000000",
      "riseTime": 0.2,
      "fallTime": 0.2,
      "edgeArrow": "none",
      "values": [
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "labels": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "waveDromChars": [
        "0",
        null,
        "1",
        null,
        "0",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        "|",
        null,
        ".",
        null,
        ".",
        null
      ],
      "waveDromWaveLength": 13,
      "subSteps": 1
    },
    {
      "name": "Stop",
      "type": "bit",
      "color": "#000000",
      "riseTime": 0.2,
      "fallTime": 0.2,
      "edgeArrow": "none",
      "values": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1
      ],
      "labels": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "waveDromChars": [
        "0",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        "|",
        null,
        "0",
        null,
        "1",
        null
      ],
      "waveDromWaveLength": 13,
      "subSteps": 1
    }
  ],
  "markers": [],
  "timeJumps": [
    {
      "id": 1,
      "position": 10
    }
  ],
  "timeSpanMarkers": [],
  "arrows": [],
  "textAnnotations": []
}