{
  "sampleCount": 10,
  "subStepCount": 0,
  "arrowColor": "#ff0000",
  "waveDromHead": {
    "text": "WaveDrom example",
    "tick": 0,
    "every": 2
  },
  "waveDromFoot": {
    "text": "Figure 100",
    "tock": 9
  },
  "waveDromConfig": {
    "hscale": 2
  },
  "signals": [
    {
      "name": "clk",
      "type": "bit",
      "color": "#000000",
      "riseTime": 0,
      "fallTime": 0,
      "edgeArrow": "none",
      "values": [
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0
      ],
      "labels": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "waveDromChars": [
        "p",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        "|",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null
      ],
      "waveDromWaveLength": 10,
      "subSteps": 1
    },
    {
      "name": "Data",
      "type": "vector",
      "color": "#000000",
      "riseTime": 0,
      "fallTime": 0,
      "edgeArrow": "none",
      "values": [
        -1,
        -1,
        -1,
        -1,
        0,
        0,
        1,
        1,
        2,
        2,
        -1,
        -1,
        -1,
        -1,
        3,
        3,
        3,
        3,
        -1,
        -1
      ],
      "labels": [
        "",
        "",
        "",
        "",
        "head",
        "head",
        "body",
        "body",
        "tail",
        "tail",
        "",
        "",
        "",
        "",
        "data",
        "data",
        "data",
        "data",
        "",
        ""
      ],
      "segmentStyles": [
        {
          "hatched": true
        },
        {
          "hatched": true
        },
        {
          "hatched": true
        },
        {
          "hatched": true
        },
        {
          "fill": "#ffffb4"
        },
        {
          "fill": "#ffffb4"
        },
        {
          "fill": "#ffe0b9"
        },
        {
          "fill": "#ffe0b9"
        },
        {
          "fill": "#b9e0ff"
        },
        {
          "fill": "#b9e0ff"
        },
        {
          "hatched": true
        },
        {
          "hatched": true
        },
        {
          "hatched": true
        },
        {
          "hatched": true
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "hatched": true
        },
        {
          "hatched": true
        }
      ],
      "waveDromColorCodes": [
        null,
        null,
        null,
        null,
        "3",
        null,
        "4",
        null,
        "5",
        null,
        null,
        null,
        null,
        null,
        "=",
        null,
        null,
        null,
        null,
        null
      ],
      "waveDromChars": [
        "x",
        null,
        ".",
        null,
        "3",
        null,
        "4",
        null,
        "5",
        null,
        "x",
        null,
        "|",
        null,
        "=",
        null,
        ".",
        null,
        "x",
        null
      ],
      "waveDromHadData": true,
      "waveDromData": [
        "head",
        "body",
        "tail",
        "data"
      ],
      "waveDromWaveLength": 10,
      "subSteps": 1
    },
    {
      "name": "Request",
      "type": "bit",
      "color": "#000000",
      "riseTime": 0.2,
      "fallTime": 0.2,
      "edgeArrow": "none",
      "values": [
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      "labels": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "waveDromChars": [
        "0",
        null,
        ".",
        null,
        "1",
        null,
        ".",
        null,
        ".",
        null,
        "0",
        null,
        "|",
        null,
        "1",
        null,
        ".",
        null,
        "0",
        null
      ],
      "waveDromWaveLength": 10,
      "subSteps": 1
    },
    {
      "name": "",
      "type": "blank",
      "color": "#000000",
      "riseTime": 0,
      "fallTime": 0,
      "edgeArrow": "none",
      "values": [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      "labels": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "Acknowledge",
      "type": "bit",
      "color": "#000000",
      "riseTime": 0.2,
      "fallTime": 0.2,
      "edgeArrow": "none",
      "values": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        1,
        1,
        1,
        1
      ],
      "labels": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "waveDromChars": [
        "1",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        "|",
        null,
        "0",
        null,
        "1",
        null,
        ".",
        null
      ],
      "waveDromWaveLength": 10,
      "subSteps": 1
    }
  ],
  "markers": [],
  "timeJumps": [
    {
      "id": 1,
      "position": 6
    }
  ],
  "timeSpanMarkers": [],
  "arrows": [],
  "textAnnotations": []
}