{
  "sampleCount": 11,
  "subStepCount": 0,
  "arrowColor": "#ff0000",
  "waveDromHead": {
    "text": "Mixed Example",
    "tick": 0
  },
  "signals": [
    {
      "name": "clk",
      "type": "bit",
      "color": "#000000",
      "riseTime": 0,
      "fallTime": 0,
      "edgeArrow": "positive",
      "values": [
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0
      ],
      "labels": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "clockMarkers": [
        true,
        false,
        true,
        false,
        true,
        false,
        true,
        false,
        true,
        false,
        true,
        false,
        true,
        false,
        true,
        false,
        true,
        false,
        true,
        false,
        true,
        false
      ],
      "waveDromWaveLength": 11,
      "subSteps": 1
    },
    {
      "name": "valid",
      "type": "bit",
      "color": "#000000",
      "riseTime": 0.2,
      "fallTime": 0.2,
      "edgeArrow": "none",
      "values": [
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "labels": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "waveDromWaveLength": 11,
      "subSteps": 1,
      "groupName": "Bus",
      "groupColor": "#6496C8",
      "groupPath": [
        "Bus"
      ]
    },
    {
      "name": "ready",
      "type": "bit",
      "color": "#000000",
      "riseTime": 0.2,
      "fallTime": 0.2,
      "edgeArrow": "none",
      "values": [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "labels": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "waveDromWaveLength": 11,
      "subSteps": 1,
      "groupName": "Bus",
      "groupColor": "#6496C8",
      "groupPath": [
        "Bus"
      ]
    },
    {
      "name": "data",
      "type": "vector",
      "color": "#000000",
      "riseTime": 0,
      "fallTime": 0,
      "edgeArrow": "none",
      "values": [
        -1,
        -1,
        -1,
        -1,
        0,
        0,
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        4,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      "labels": [
        "",
        "",
        "",
        "",
        "D0",
        "D0",
        "D1",
        "D1",
        "D2",
        "D2",
        "3",
        "3",
        "4",
        "4",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "segmentStyles": [
        {
          "hatched": true
        },
        {
          "hatched": true
        },
        {
          "hatched": true
        },
        {
          "hatched": true
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffb4"
        },
        {
          "fill": "#ffffb4"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "hatched": true
        },
        {
          "hatched": true
        },
        {
          "hatched": true
        },
        {
          "hatched": true
        },
        {
          "hatched": true
        },
        {
          "hatched": true
        },
        {
          "hatched": true
        },
        {
          "hatched": true
        }
      ],
      "waveDromColorCodes": [
        null,
        null,
        null,
        null,
        "=",
        null,
        "2",
        null,
        "=",
        null,
        "3",
        null,
        "=",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "waveDromHadData": true,
      "waveDromWaveLength": 11,
      "subSteps": 1,
      "groupName": "Bus",
      "groupColor": "#6496C8",
      "groupPath": [
        "Bus"
      ]
    },
    {
      "name": "",
      "type": "blank",
      "color": "#000000",
      "riseTime": 0,
      "fallTime": 0,
      "edgeArrow": "none",
      "values": [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
      ],
      "labels": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ]
    },
    {
      "name": "start",
      "type": "bit",
      "color": "#000000",
      "riseTime": 0.2,
      "fallTime": 0.2,
      "edgeArrow": "none",
      "values": [
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "labels": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "waveDromWaveLength": 11,
      "subSteps": 1,
      "groupName": "Control",
      "groupColor": "#6496C8",
      "groupPath": [
        "Control"
      ]
    },
    {
      "name": "done",
      "type": "bit",
      "color": "#000000",
      "riseTime": 0.2,
      "fallTime": 0.2,
      "edgeArrow": "none",
      "values": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0
      ],
      "labels": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "waveDromWaveLength": 11,
      "subSteps": 1,
      "groupName": "Control",
      "groupColor": "#6496C8",
      "groupPath": [
        "Control"
      ]
    }
  ],
  "markers": [],
  "timeJumps": [],
  "timeSpanMarkers": [],
  "arrows": [],
  "textAnnotations": []
}