{
  "sampleCount": 7,
  "subStepCount": 0,
  "arrowColor": "#ff0000",
  "waveDromHead": {
    "text": "I2C Start Condition"
  },
  "waveDromConfig": {
    "hscale": 1
  },
  "signals": [
    {
      "name": "clk",
      "type": "bit",
      "color": "#000000",
      "riseTime": 0,
      "fallTime": 0,
      "edgeArrow": "positive",
      "values": [
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0
      ],
      "labels": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "clockMarkers": [
        true,
        false,
        true,
        false,
        true,
        false,
        true,
        false,
        true,
        false,
        true,
        false,
        true,
        false
      ],
      "waveDromChars": [
        "P",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null,
        ".",
        null
      ],
      "waveDromWaveLength": 7,
      "subSteps": 1
    },
    {
      "name": "data",
      "type": "vector",
      "color": "#000000",
      "riseTime": 0,
      "fallTime": 0,
      "edgeArrow": "none",
      "values": [
        -1,
        -1,
        0,
        0,
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        4,
        -1,
        -1
      ],
      "labels": [
        "",
        "",
        "A",
        "A",
        "B",
        "B",
        "C",
        "C",
        "D",
        "D",
        "E",
        "E",
        "",
        ""
      ],
      "segmentStyles": [
        {
          "hatched": true
        },
        {
          "hatched": true
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffb4"
        },
        {
          "fill": "#ffffb4"
        },
        {
          "fill": "#ffe0b9"
        },
        {
          "fill": "#ffe0b9"
        },
        {
          "fill": "#b9e0ff"
        },
        {
          "fill": "#b9e0ff"
        },
        {
          "fill": "#ccfdfe"
        },
        {
          "fill": "#ccfdfe"
        },
        {
          "hatched": true
        },
        {
          "hatched": true
        }
      ],
      "waveDromColorCodes": [
        null,
        null,
        "2",
        null,
        "3",
        null,
        "4",
        null,
        "5",
        null,
        "6",
        null,
        null,
        null
      ],
      "waveDromChars": [
        "x",
        null,
        "2",
        null,
        "3",
        null,
        "4",
        null,
        "5",
        null,
        "6",
        null,
        "x",
        null
      ],
      "waveDromHadData": true,
      "waveDromData": [
        "A",
        "B",
        "C",
        "D",
        "E"
      ],
      "waveDromWaveLength": 7,
      "subSteps": 1
    },
    {
      "name": "alt",
      "type": "vector",
      "color": "#000000",
      "riseTime": 0,
      "fallTime": 0,
      "edgeArrow": "none",
      "values": [
        -1,
        -1,
        0,
        0,
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        4,
        -1,
        -1
      ],
      "labels": [
        "",
        "",
        "X",
        "X",
        "Y",
        "Y",
        "Z",
        "Z",
        "W",
        "W",
        "V",
        "V",
        "",
        ""
      ],
      "segmentStyles": [
        {
          "hatched": true
        },
        {
          "hatched": true
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffb4"
        },
        {
          "fill": "#ffffb4"
        },
        {
          "fill": "#ffffff"
        },
        {
          "fill": "#ffffff"
        },
        {
          "hatched": true
        },
        {
          "hatched": true
        }
      ],
      "waveDromColorCodes": [
        null,
        null,
        "=",
        null,
        "2",
        null,
        "=",
        null,
        "3",
        null,
        "=",
        null,
        null,
        null
      ],
      "waveDromChars": [
        "x",
        null,
        "=",
        null,
        "2",
        null,
        "=",
        null,
        "3",
        null,
        "=",
        null,
        "x",
        null
      ],
      "waveDromHadData": true,
      "waveDromData": [
        "X",
        "Y",
        "Z",
        "W",
        "V"
      ],
      "waveDromWaveLength": 7,
      "subSteps": 1
    }
  ],
  "markers": [],
  "timeJumps": [],
  "timeSpanMarkers": [],
  "arrows": [],
  "textAnnotations": []
}